<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using javascript first Lecture </title>
</head>
<body>
      <!-- roles of variable?
     space in between opeartion 
     varibale name must be meaningful
     variable name must be camel case 
     variable name must be snake_case
     variable name must be unique 
     variabel name cannot be start with number
     in varibale we cannot used reserved or (key words as a variable ) worlds  -->

     <!--  3 types of declearation variable in javascript
     const test = 234;  (const cannot change the value )
     var  abc = "wasimkhan"  (var is used for global variable)
     lat xyz = "world"  (make let if you cann't want a golbal variable ) -->
     

    <script>
    //     document.write('Hello world <br/>');
    //     document.write('Hello world 2');
    //     // don't use alert becuse it stop execution 
    //     alert('hy this is my first javascript programm');
    //    var test =  prompt('what is your name');

    let a = 20;
    let b = 30;
    document.write(a+b);
    console.log(a+b);




    // install nodejs and nodemon  and also install  Quokka extention

   


    </script>
</body>
</html>